<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon portfolio</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="CSS/style.CSS">
  <link rel="preconnect" href="https://fonts.googleapis.com">      
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <a href="">Mon portfolio</a>
    </div>
    <nav>
      <ul>
       <li><a href="index.html">Accueil</a></li>
       <li><a href="Projets.html">Projet</a></li>
       <li><a href="passion.html"class="active">Passion</a></li>
       <li><a href="Divertissement.html">Divertissement</a></li>
       <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>   
  </header>   
  <main>
    <section class="passions">
  <h2>Mes Passions </h2>
  <p class="intro">Ce qui m’inspire, ce qui me construit… et ce qui me pousse à créer.</p>

  <div class="cards">

    <article class="card">
      <img src="image/reseaux.jpeg" alt="">
      <h3>Réseaux Informatiques</h3>
      <p>configuration, sécurité et gestion des
        systèmes. Installation d'interfaces sous Kali
        Linux.
      </p>
      <div class="tags">
        <i class="fas fa-globe"></i>
        <span>Internet</span>
      </div>
    </article>

    <article class="card">
      <img src="image/IA.jpeg" alt="">
      <h3>Intelligence Artificielle</h3>
      <p>Explorer l’avenir, comprendre les machines, repousser les limites.</p>
      <div class="tags">
        <i class="fas fa-robot"></i>
        <i class="fas fa-brain"></i>
        <span class="tags">IA | Futur</span>
      </div>
    </article>

    <article class="card">
      <img src="image/jeux.jpeg" alt="">
      <h3>Jeux Vidéo</h3>
      <p>Voyager à travers des univers et m’inspirer pour créer les miens.</p>
      <div class="tags">
        <i class="fas fa-gamepad"></i>
        <i class="fas fa-globe"></i>
        <span class="tags">Gaming | Univers</span>
      </div>
    </article>

    <article class="card">
      <img src="image/desngg.jpeg" alt="">
      <h3>UI/UX Design</h3>
      <p>Transformer des idées en expériences visuelles fluides et belles.</p>
      <div class="tags">
       <i class="fas fa-pen-nib"></i>
       <i class="fas fa-object-group"></i>
       <span class="tags">Design | Expérience</span>
      </div>
    </article>

    <article class="card">
      <img src="image/ecriture.jpeg" alt="">
      <h3>Écriture</h3>
      <p>Donner une voix à mes pensées, écrire ce que le code ne peut pas dire.</p>
      <div class="tags">
       <i class="fas fa-pen"></i>
       <i class="fas fa-book"></i>
        <span class="tags">Poésie | Expression</span>
      </div>
    </article>

    <article class="card">
      <img src="image/musique.jpeg" alt="">
      <h3>Musique</h3>
      <p>Créer une ambiance, ressentir, penser autrement.</p>
      <div class="tags">
        <i class="fas fa-music"></i>
        <i class="fas fa-headphones"></i>
        <span class="tags">Chill | Émotion</span>
      </div>
    </article>

   </div>
   </section>
  </main>
  <footer>
    <div>
     <p>&copy; 2026 Gedeon. Tous droits réservés</p>
     <a href=""><i class="fab fa-linkedin"></i></a>
     <a href=""><i class="fab fa-github"></i></a>
     <a href=""><i class="fab fa-twitter"></i></a>
    </div>
  </footer>
</body>
</html>